{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=DESKTOP-CKO84CN\\SQLEXPRESS;Initial Catalog=BARandResto;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
